{
    "token": "MTM4MDk4OTc2ODU1NjQ4MjY1Mg.G9WhyD.ROGoMsNqW5ZFe9fFbS655U-q5kepUiOxQwAIZo",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://Theocracy:Theocracy@discordbotcluster.hjmgtmo.mongodb.net/retryWrites=true&w=majority",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "troll": true,
        "economy" : true
    },
    "categories": {
        "media": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :true,
        "lavalink": true,
        "fun": true,
        "distube": true,
        "setups": true
    }
}
